main {
  display: grid;
  grid-gap: 1rem;
  grid-template-columns: repeat(auto-fit, minmax(10rem, 1fr));
  grid-auto-flow: dense;
}

.box {
  width: 10rem;
  height: 15rem;
}

.red { background: red; }
.yellow { background: yellow; }
.green { background: green; }
.blue { background: blue; }
.black { background: black; }
.grey { background: grey; }
.teal { background: teal; }
.violet { background: violet; }
.magenta { background: magenta; }
.turquoise { background: turquoise; }
.brown { background: brown; }
.burlywood { background: burlywood; }
.lawngreen { background: lawngreen; }
.lavender { background: lavender; }

.box:nth-child(3) { height: 100%; grid-row: span 3; }
.box:nth-child(5) { width: 100%; grid-column: span 2; }
.box:nth-child(6) { width: 100%; grid-column: span 4; }
